spring.application.name=travel_music_playlist
server.address=0.0.0.0
server.port=8282

#JDBC MySQL 연결
spring.datasource.url=jdbc:mysql://localhost:3306/tm?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=****

#사진크기 조절
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

#비밀번호찾기
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=****@gmail.com
spring.mail.password=****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# SMTP 디버깅 활성화
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG
logging.level.org.springframework.mail.javamail.JavaMailSenderImpl=DEBUG
